# The URL of Open Badge Factory API
api.url=https://openbadgefactory.com/v1/

# The path of the plugin in local installation
local.path=/var/www/mahara/interaction/obf

# In test mode cURL options like SSL_VERIFYPEER and SSL_VERIFYHOST are disabled.
test.mode=0